.random-cat {
  background-image: url('https://thecatapi.com/api/images/get?format=src&type=jpg&size=med');
}

#my-carousel {
  .carousel-inner {
    background-color: black;
    .item {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      height: 300px;
    }
  }
}

#my-info {
  .random-cat {
    height: 120px;
    width: 120px;
    background-position: center;
    background-size: contain;
    margin: auto;
  }
}


.curator {
  .random-cat {
    weight: 180px;
    height: 220px;
    margin: auto;
    background-position: center;
    background-size: contain;
    margin-bottom: 30px;
  }
}
